@import './variable.less';

@ay-form-desc-border-color: #f0f0f0;

.ay-form {
  padding-right: @space2;

  .max-width {
    width: 100%;
  }

  .ant-form-item-control {
    overflow: hidden;
  }

  &.desc {
    padding-right: 0;

    .ant-form-item {
      height: calc(100% + 1px);
      margin-top: -1px;
      margin-left: -1px;
      border: 1px solid @ay-form-desc-border-color;
      margin-bottom: 0;
    }

    .ant-form-item-label {
      padding: 16px 24px;
      border-right: 1px solid @ay-form-desc-border-color;
      background-color: #fafafa;
    }

    .ant-form-item-control {
      padding: 16px 24px;
    }

    .ay-form-text {
      border-color: #fff;
      background-color: #fff;
    }

    .ay-form-group {
      .ant-form-item-control {
        padding: 0;
      }
      .ant-form-item {
        border: none;
      }
    }

    &.readonly {
      &.desc {
        .ay-form-group {
          .ant-col {
            width: unset;
            flex: unset;
          }
        }
      }
    }
  }

  .ay-card {
    margin-bottom: 12px;
  }
}

.ay-form-text {
  min-height: 32px;
  border-radius: 2px;
  padding: 4px 11px;
  border: 1px solid #f5f7f9;
  display: block;
  white-space: pre-wrap;
  background-color: #f5f7f9;
}

.ay-form-divider {
  min-height: 32px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-date-extra {
  max-width: 100%;
  display: flex;
  padding: 4px 0;

  .ay-button {
    color: unset;
    flex: 1;
    padding: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.form-tip {
  height: 32px;
  padding-left: @space;
  color: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
}

.form-header {
  padding-bottom: @gap;
  margin-bottom: @space + @gap;
  margin-left: 50px;
  font-weight: normal;
  position: relative;
  border-bottom: 1px solid #f0f0f0;

  &::before {
    content: '';
    top: 50%;
    right: ~'calc(100% + 10px)';
    width: @gap;
    height: 60%;
    border-radius: 2px;
    background-color: @primary;
    position: absolute;
    transform: translateY(-50%);
  }
}

.dark {
  .form-header {
    border-bottom-color: #303030;
  }
  .form-tip {
    color: rgba(255, 255, 255, 0.65);
  }
}
