@space: 10px;
@gap: @space / 2;
@space2: @space * 2;
@space3: @space * 3;
@space4: @space * 4;

@primary: #4091f1;
@bg-gray: #fbfbfb;

.flex () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fr {
  float: right;
}

.ml {
  margin-left: @space;
}

.mb {
  margin-bottom: @space;
}

.gap {
  margin-left: 4px;
}
